# Neo4j Configuration
NEO4J_URI=your_neo4j_uri_here
NEO4J_USERNAME=your_neo4j_username_here
NEO4J_PASSWORD=your_neo4j_password_here
NEO4J_DATABASE=your_neo4j_database_here
AURA_INSTANCEID=your_aura_instanceid_here
AURA_INSTANCENAME=your_aura_instancename_here

# Azure OpenAI Configuration (optional)
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=2024-07-18

# Azure OpenAI Embeddings Configuration
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT_NAME=text-embedding-3-small
AZURE_OPENAI_EMBEDDINGS_ENDPOINT=your_azure_openai_embeddings_endpoint_here  # Azure OpenAI Embeddings Endpoint
AZURE_OPENAI_EMBEDDINGS_KEY=your_azure_openai_embeddings_key_here  # Azure OpenAI Embeddings Key
AZURE_OPENAI_EMBEDDINGS_DIMENSIONS=1536  # Dimensões do vetor de embeddings (ajuste conforme o modelo)


# Default LLM Provider
DEFAULT_PROVIDER=azure
